return {
  "nvzone/floaterm",
  dependencies = { "nvzone/volt" },
  lazy = false,
  config = function()
    require("floaterm").setup({
      border = true,
      title = false,  -- Tắt title
      size = { h = 60, w = 70 },
      borderchars = { "─", "│", "─", "│", "╭", "╮", "╯", "╰" },
      
      hl = {
        normal = "FloatermNormal",
        border = "FloatermBorder",
      },
    })
    
    -- Tokyo Night colors
    vim.api.nvim_set_hl(0, "FloatermNormal", {
      bg = "#1a1b26",
      fg = "#c0caf5",
    })
    
    vim.api.nvim_set_hl(0, "FloatermBorder", {
      fg = "#7aa2f7",
      bg = "#1a1b26",
    })
    
    -- Keymaps
    local keymap = vim.keymap.set
    keymap("n", "<leader>t", ":FloatermToggle<CR>", { desc = "Toggle Floaterm" })
    keymap("t", "<leader>t", "<C-\\><C-n>:FloatermToggle<CR>", { desc = "Toggle from terminal" })
    keymap("t", "<Esc>", "<C-\\><C-n>", { desc = "Normal mode" })
  end,
}
